<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ForumWeb.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta lang="vi" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title></title>

    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/menu.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/n_css.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function () {
            //if ($(window).scrollTop() > 50) {
            //    $('nav').addClass('black');
            //}
            //else {
            //    $('nav').removeClass('black');
            //}
        })
    </script>
    <script src="js/home.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="black">
        <ul>
            <li>
                <form id="searchForm" method="get" action="Index.aspx">
                    <input type="search" class="search-box" placeholder="Tìm kiếm" name="search" />
                </form>
            </li>
            <li><a href="Index.aspx">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a runat="server" id="profile" href="Profile.aspx" class="active">Hồ sơ</a></li>
            <li><a runat="server" id="login" href="Login.aspx">Đăng nhập</a></li>
        </ul>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer style="text-align: center; background-color: #f1f1f1; padding: 24px; margin-top: 24px;">
        <p>
            Lập trình web nâng cao 2021<br />
            Đỗ Việt Phúc<br />
            Hồ Long Nhật<br />
            Hoàng Thanh Thúy
        </p>
    </footer>
</body>
</html>
